<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="/favicon.ico"><title>dripcommunity</title><link href="/css/app.fa4a4ff2.css" rel="preload" as="style"><link href="/css/chunk-vendors.55204a1e.css" rel="preload" as="style"><link href="/js/app.e9f185d4.js" rel="preload" as="script"><link href="/js/chunk-vendors.58689339.js" rel="preload" as="script"><link href="/css/chunk-vendors.55204a1e.css" rel="stylesheet"><link href="/css/app.fa4a4ff2.css" rel="stylesheet"></head><style>.modal-backdrop {
          opacity: 0.65 !important;
      }</style><style>.label-btn {
          display: inline-block;
          border: 1px solid #424242;
          width: 28px;
          height: 20px;
          cursor: pointer;
          font-size: 12px;
          line-height: 20px;
      }

      .label-btn:hover {
          color: #969696;
      }

      .row-main-form {
          margin-top: 55px;
      }

      .form-control[readonly] {
          border: 1px solid #424242;
          background: #232223;
          cursor: not-allowed;
      }

      .numbers-container {
          display: flex;
          justify-content: center;
          margin-bottom: 15px;
      }

      .number-wrap {
          width: 160px;
          height: 160px;
          border: 1px solid #424242;
          border-radius: 0.1rem;
          margin-left: 5px;
      }

      .number-wrap:first-child {
          margin-left: 0;
      }



      .jackpot-title {
          font-family: 'Raleway Dots', cursive;
          font-size: 4rem !important;
          line-height: normal;
          color: white;

      }

      .number-wrap .digit {
          font-size: 80px;
          line-height: normal;
          font-weight: 700;
      }

      .number-wrap .digit-title {
          font-size: 20px;
          margin-top: 10px;
      }

      .noUi-tooltip,
      .noUi-handle {
          cursor: pointer;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          /* display: none; <- Crashes Chrome on hover */
          -webkit-appearance: none;
          margin: 0;
          /* <-- Apparently some margin are still there even though it's hidden */
      }

      input[type=number] {
          -moz-appearance: textfield;
          /* Firefox */
      }

      #rollBtn {
          font-size: 1.4rem;
          line-height: 1.0;
      }

      .rolling-text {
          animation: pulse 2s infinite;
      }

      @keyframes pulse {
          0% {
              color: #ffffff;
          }

          100% {
              color: #86367e;
          }
      }

      #org-viewer ul {
          border: 0;
          outline: 0;
          vertical-align: baseline;
          background: transparent;
          list-style-type: none;
          padding-inline-start: 15px;
          /*margin:0;
          padding:0;
          overflow-x: auto;
          overflow-y: auto;*/
      }

      #org-viewer ol {
          list-style-type: none;
      }

      #org-viewer-drop ul {
          border: 0;
          outline: 0;
          vertical-align: baseline;
          background: transparent;
          list-style-type: none;
          padding-inline-start: 15px;
          /*margin:0;
          padding:0;
          overflow-x: auto;
          overflow-y: auto;*/
      }

      #org-viewer-drop ol {
          list-style-type: none;
      }



      #topStatsContainer i {
          background: white;
          /*background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#86367e));*/
          -webkit-background-clip: text;
          /*background-clip: text;*/
      }

      #topStatsContainer i.large-icon {
          font-size: 40px;
          line-height: 35px;
      }

      #topStatsContainer .price-top-part>.text-large {
          font-size: 22px !important;
      }

      #jackpotContainer .price-top-part>.text-large {
          font-size: 22px !important;
      }

      #roundContainer .price-top-part>.text-large {
          font-size: 22px !important;
      }

      #current-tickets-wrap {
          min-width: 114px;
      }</style><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"><body><noscript><strong>We're sorry but dripcommunity doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.58689339.js"></script><script src="/js/app.e9f185d4.js"></script></body><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><script>function googleTranslateElementInit(){
          new google.translate.TranslateElement({
              pageLanguage: 'en',
              layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT
          }, 'google_translate_element');

          // setLanguageCookie('ru')
      }</script></html>